<!DOCTYPE html>
<html lang="ja">
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>yu-yu0202のサイト</title>
		<link rel="stylesheet" href="css/index.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&amp;display=swap" rel="stylesheet">
		<style>
			@charset "UTF-8";
			html {
				background-color: #f5f5f5;
			}
			body {
				text-align: center;
				font-family : 'Zen Kaku Gothic New', sans-serif;
				margin: 0;
				padding: 0;
				overflow: hidden
			}
			footer {
				position: absolute;
				bottom: 0;
				text-align: left;
			}
			div#body {
				width: 35vw;
				text-align: left;
				text-align: center;
				background:#ffffff
			}
			div#side_box {
				width: 20vw;
				float: left;
				align-content: flex-end;
				text-align:center;
				background: #ffffff
			}
			div#blank{
				width:10vw
			}
			header {
				margin-top: 24px;
				display: inline-block;
				align-items: center;
				align-content: stretch;
				text-align: center;
				width: 100vw;
				background: #FFFFFF;
			}
			.main{
				margin: 50px 0px 0px 0px;
				text-align:center;
			}
			main {
				flex-wrap: nowrap;
				display: flex;
				justify-content: center;
			}
		</style>
  </head>
	<body>
		<header>
			<h2>yu-yu0202のサイト</h2>
		</header>
		<main>
			<div id="body" class="main">
				メインコンテンツ<br>メインコンテンツ<br>メインコンテンツ<br>メインコンテンツ<br>メインコンテンツ<br>
			</div>
			<div id="blank"class="main">
			</div>
			<div id="side_box" class="main">
				サイドバー<br>サイドバー<br>サイドバー<br>サイドバー<br>サイドバー<br>
			</div>
		</main>
		<footer>
			<span>
				このサイトは<a href="https://github.com"><img src="github_logo.png" height="16" width="16" />GitHub</a>により作成されています。(謎のスポンサー風)
			</span>
		</footer>
	</body>
</html>
